车牌识别详细结果
================================================================================

文件: ccpd2019_0160-0_0-302&425_486&498-486&498_302&498_302&425_486&425-0_0_7_25_25_32_9-160-27.jpg
  车牌 1: 皖AH118K
  车牌颜色: 蓝牌 (blue)
  字符数量: 7
  检测置信度: 0.806
  识别置信度: 0.894
  位置: (296, 423, 484, 492)
--------------------------------------------------------------------------------
文件: ccpd2019_0161-3_1-248&478_421&556-416&556_248&547_253&478_421&487-0_0_0_30_26_29_3-46-5.jpg
  车牌 1: 皖AA6250
  车牌颜色: 黑牌 (black)
  字符数量: 7
  检测置信度: 0.783
  识别置信度: 0.984
  位置: (253, 481, 419, 552)
--------------------------------------------------------------------------------
文件: ccpd2019_0161-3_6-389&436_548&521-544&511_389&521_393&446_548&436-0_0_13_31_27_33_0-74-14.jpg
  车牌 1: 皖AP739A
  车牌颜色: 蓝牌 (blue)
  字符数量: 7
  检测置信度: 0.789
  识别置信度: 0.950
  位置: (384, 439, 548, 520)
--------------------------------------------------------------------------------
