车牌识别详细结果
================================================================================

文件: ccpd2019_0323-23_42-219&512_404&658-378&589_219&658_245&581_404&512-0_0_5_24_27_25_2-99-95.jpg
  车牌 1: 
  检测置信度: 0.769
  识别置信度: 0.000
  位置: (219, 535, 392, 645)
--------------------------------------------------------------------------------
文件: ccpd2019_0323-24_19-260&385_432&542-432&466_267&542_260&461_425&385-0_0_25_28_15_29_29-132-107.jpg
  车牌 1: 14R59
  检测置信度: 0.776
  识别置信度: 0.466
  位置: (251, 400, 436, 530)
--------------------------------------------------------------------------------
文件: ccpd2019_0323-27_11-113&403_286&559-286&481_136&559_113&481_263&403-0_0_32_7_32_29_32-107-102.jpg
  车牌 1: A8H85
  检测置信度: 0.729
  识别置信度: 0.497
  位置: (108, 419, 276, 542)
--------------------------------------------------------------------------------
文件: ccpd2019_0324-0_0-211&436_485&535-484&535_211&535_212&436_485&436-0_0_10_32_29_33_25-228-32.jpg
  车牌 1: 
  检测置信度: 0.758
  识别置信度: 0.000
  位置: (211, 438, 478, 533)
--------------------------------------------------------------------------------
